<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        .main {
            padding: 8%;
            padding-top: 4%;
            color: black;
            padding-left: 17%;
        }

        .page {
            background-color: blanchedalmond;
        }

        #btn {
            position: relative;
            margin-top: 20px;
            padding: 15px 32px;
        }

        #fieldset {
            padding: 2%;
            padding-top: 4%;
            margin: 3%;
            margin-top: 6%;
         
            width: 90%;
            border: 3px solid black;
            background-color: rgba(255,255,255,0.7);
            border-radius: 30px;
        }


        #legend {
            border-radius: 5px;
            border: 3px solid black;
            background-color: rgba(255,255,255,0.7);
            padding-bottom: 2%;
        }



        .btn-group button {
            background-color: #04AA6D; /* Green background */
            border: 1px solid green; /* Green border */
            color: white; /* White text */
            padding: 10px 24px; /* Some padding */
            cursor: pointer; /* Pointer/hand icon */
            float: left; /* Float the buttons side by side */
        }

            .btn-group button:not(:last-child) {
                border-right: none; /* Prevent double borders */
            }

        /* Clear floats (clearfix hack) */
        .btn-group:after {
            content: "";
            clear: both;
            display: table;
        }

        /* Add a background color on hover */
        .btn-group button:hover {
            background-color: #3e8e41;
        }

        a {
            color: white;
            text-decoration: none;
        }

        body {
            background-image:'./backgroun_body.PNG';
            background-repeat: no-repeat;
            background-color:grey;
        }

        table {
            border-collapse: collapse;
            font-family: Tahoma, Geneva, sans-serif;
        }

        table td {
           padding: 15px;
        }

        table thead td {
                background-color: forestgreen;
                color: #ffffff;
                font-weight: bold;
                font-size: 13px;
                border: 1px solid #54585d;
        }

        table tbody td {
                color: #636363;
                border: 1px solid #dddfe1;
         }

        table tbody tr {
                background-color: #f9fafb;
         }

        table tbody tr:nth-child(odd) {
                    background-color: #ffffff;
        }

        input[type="submit"] {
            margin-left:25%;
            transform: translate(2.2%);
            padding-left: 250px;
            padding-top:20px;
            padding-right:250px;
            padding-bottom:20px;
            margin-top: 0.6rem;
            font-family: cursive;
            font-weight: bold;
        }

    </style>
    </head>

<body>
    <fieldset id="fieldset">
        <legend id="legend"><h1>HAI902I (Aide A La Decision)</h1></legend>
        <div id="div2">
            <h1>Initialisation :</h1>
            <h3>Choisir le nombres d'Etablissements/Etudiants voulus : </h3>

            <form action="/" method="POST">
                {% csrf_token %}
                <label>Entre Le nombre d'etablissement et d'etudiant : </label>
                <input type="number" min="1" max="100" name="num" value="1" required /> <br /><br />
                <div class="btn-group" style="width:100%">
                    <button style="width:33.3%" value="0"><input type="radio" name="mariage" value="0" />Marriage Stable<br />(priorite aux etablissements)</button>
                    <button style="width:33.3%" value="1"><input type="radio" name="mariage" value="1" />Marriage Stable<br />(priorite aux etudiants)</button>
                    <button style="width:33.3%" value="2"><input type="radio" name="mariage" value="2" checked />Marriage Stable<br />(priorite aux etudiants/etablissements)</button>
                </div>
                <br />
                <input type="submit" value="Executer" />
            </form>

            <h1>Resultat :</h1>
            <h3><u><i>Generer des informations aleatoires des Etablissements :</i></u></h3>
            <div class="btn-group">
                <button><a href="{% url 'GenEtab' %}">Generer</a></button>
            </div>
            <br />


            <!--Resultat de la combinaison aleatoire de l'etablissement-->
            <h1>Resultat : </h1>
            <!-- <p>{{ietab}}</p> -->

            <table>

                <thead>
                    <tr>
                        <td>id</td>
                        <td>Choix</td>
                        <td>Temp</td>
                        <td>Capacite</td>
                    </tr>
                </thead>
                <tbody>
                    {%for x in ietab %}
                    <tr>
                        <td>{{x.id}}</td>
                        <td>{{x.choix}}</td>
                        <td>-1</td>
                        <td>{{x.capacity}}</td>
                    </tr>
                    {% endfor %}
                </tbody>

            </table>
            <br />

            <!-- <textarea rows="10" cols="170">{{ietab}}</textarea> -->
            <!--Resultat de la combinaison aleatoire de l'etudiant-->
            <h3><u><i>Generer des informations aleatoires des Etudiants :</i></u></h3>
            <div class="btn-group">
                <button class="btn btn-outline-danger me-2"><a href="{% url 'GenEtud' %}">Generer</a></button>
            </div>
            <br />

            <h1>Resultat : </h1>
            <!--  <p>{{ietud}}</p>  -->


            <table>

                <thead>
                    <tr>
                        <td>id</td>
                        <td>Choix</td>
                        <td>Temp</td>
                    </tr>
                </thead>
                <tbody>
                    {%for x in ietud %}
                    <tr>
                        <td>{{x.id}}</td>
                        <td>{{x.choix}}</td>
                        <td>-1</td>
                    </tr>
                    {% endfor %}
                </tbody>

            </table>
            <br />

            <!-- <textarea rows="10" cols="155" value="">{{ietud}}</textarea> -->
            <!--Resultat de la Resolution du marriage stable priorite etudiant-->
            <h2><u><i>Execution des Algorithmes : </i></u></h2>


            <h3>Etablissement : </h3>
            <table>

                <thead>
                    <tr>
                        <td>id</td>
                        <td>Choix</td>
                        <td>Temp</td>
                        <td>Capacite</td>
                        <td>Resultat</td>
                        <td>Satisfaction</td>
                    </tr>
                </thead>
                <tbody>
                    {%for x in etab %}
                    <tr>
                        <td>{{x.id}}</td>
                        <td>{{x.choix}}</td>
                        <td>{{x.temp}}</td>
                        <td>{{x.capacity}}</td>
                        <td>{{x.res}}</td>
                        <td>{{x.sat}} %</td>
                    </tr>
                    {% endfor %}
                </tbody>

            </table>

            <br />

            <textarea rows="10" cols="155">{{etab}}</textarea>

            <br />

            <h3>Etudiant : </h3>
            <table>

                <thead>
                    <tr>
                        <td>id</td>
                        <td>Choix</td>
                        <td>Temp</td>
                        <td>Resultat</td>
                        <td>Satisfaction</td>
                    </tr>
                </thead>
                <tbody>
                    {%for x in etud %}
                    <tr>
                        <td>{{x.id}}</td>
                        <td>{{x.choix}}</td>
                        <td>{{x.temp}}</td>
                        <td>{{x.res}}</td>
                        <td>{{x.sat}} %</td>
                    </tr>
                    {% endfor %}
                </tbody>

            </table>

            <br />

            <textarea rows="10" cols="155">{{etud}}</textarea>


            {% if netab|length > 0 %}

            <h1>-----------------------------------------------------------------------------------------------------------------</h1>

            <h3>Etablissement : </h3>
            <table>

                <thead>
                    <tr>
                        <td>id</td>
                        <td>Choix</td>
                        <td>Temp</td>
                        <td>Capacite</td>
                        <td>Resultat</td>
                        <td>Satisfaction</td>
                    </tr>
                </thead>
                <tbody>
                    {%for x in netab %}
                    <tr>
                        <td>{{x.id}}</td>
                        <td>{{x.choix}}</td>
                        <td>{{x.temp}}</td>
                        <td>{{x.capacity}}</td>
                        <td>{{x.res}}</td>
                        <td>{{x.sat}} %</td>
                    </tr>
                    {% endfor %}
                </tbody>

            </table>

            <br />

            <textarea rows="10" cols="155">{{netab}}</textarea>

            <br />

            <h3>Etudiant : </h3>
            <table>

                <thead>
                    <tr>
                        <td>id</td>
                        <td>Choix</td>
                        <td>Temp</td>
                        <td>Resultat</td>
                        <td>Satisfaction</td>
                    </tr>
                </thead>
                <tbody>
                    {%for x in netud %}
                    <tr>
                        <td>{{x.id}}</td>
                        <td>{{x.choix}}</td>
                        <td>{{x.temp}}</td>
                        <td>{{x.res}}</td>
                        <td>{{x.sat}} %</td>
                    </tr>
                    {% endfor %}
                </tbody>

            </table>

            <br />

            <textarea rows="10" cols="155">{{netud}}</textarea>


            {% endif %}

            <br />

            <h2><u><i>Satisfaction/Insatisfaction : </i></u></h2>
            <h3>Priorite pour Les Etablissements : </h3>
            <h4>Insatisfaction :</h4>
            <textarea rows="10" cols="155">{{sat_etud_pEtab}}
{{sat_etab_pEtab}}
            </textarea>
            <h4>Satisfaction :</h4>
            <textarea rows="10" cols="155">
Etudiant : {{sat_etud_pEtab_m2_moy}} %
Etablissement : {{sat_etab_pEtab_m2_moy}} %
            </textarea>
            <h3>Priorite pour Les Etudiants : </h3>
            <h4>Insatisfaction :</h4>
            <textarea rows="10" cols="155">{{sat_etud_pEtud}}
{{sat_etab_pEtud}}
            </textarea>
            <h4>Satisfaction :</h4>
            <textarea rows="10" cols="155">
Etudiant : {{sat_etud_pEtud_m2_moy}} %
Etablissement : {{sat_etab_pEtud_m2_moy}} %

            </textarea>

        </div>
    </fieldset>

 <div style="color:white;width:100%; background-color: slategrey;  bottom: 0; right: 0; left: 0; margin:auto; border: 1px solid black; ">
     <p style="margin-left: 45%; font-weight: bold;">@ Copyright, Jason-Yuyang</p>
 </div>

</body>


</html>